<!DOCTYPE html><html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns#" class="han-init"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><title>Jekyll 模板引擎简介 &mdash; 莫问流年</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mzlogin/mzlogin.github.io@master/assets/vendor/primer-css/css/primer.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mzlogin/mzlogin.github.io@master/assets/vendor/octicons/octicons/octicons.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mzlogin/mzlogin.github.io@master/assets/css/components/collection.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mzlogin/mzlogin.github.io@master/assets/css/components/repo-card.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mzlogin/mzlogin.github.io@master/assets/css/sections/repo-list.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mzlogin/mzlogin.github.io@master/assets/css/sections/mini-repo-list.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mzlogin/mzlogin.github.io@master/assets/css/components/boxed-group.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mzlogin/mzlogin.github.io@master/assets/css/globals/common.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mzlogin/mzlogin.github.io@master/assets/vendor/share.js/dist/css/share.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mzlogin/mzlogin.github.io@master/assets/css/globals/responsive.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mzlogin/mzlogin.github.io@master/assets/css/posts/index.css"><link rel="canonical" href="https://mowenliunian.top/2019/05/22/introdution-to-jekyll-template-engine/"><link rel="alternate" type="application/atom+xml" title="莫问流年" href="https://mowenliunian.top/feed.xml"><link rel="shortcut icon" href="https://mowenliunian.top/favicon.ico"><meta property="og:title" content="Jekyll 模板引擎简介"><meta name="keywords" content="Blog, Jekyll"><meta name="og:keywords" content="Blog, Jekyll"><meta name="description" content=" Jekyll is a simple, extendable, static site generator. You give it text written in your favorite markup language and it churns through layouts to create a static website. Throughout that process you can tweak how you want the site URLs to look, what data gets displayed in the layout, and more."><meta name="og:description" content=" Jekyll is a simple, extendable, static site generator. You give it text written in your favorite markup language and it churns through layouts to create a static website. Throughout that process you can tweak how you want the site URLs to look, what data gets displayed in the layout, and more."><meta property="og:url" content="https://mowenliunian.top/2019/05/22/introdution-to-jekyll-template-engine/"><meta property="og:site_name" content="莫问流年"><meta property="og:type" content="article"><meta property="og:locale" content="zh_CN"/><meta property="article:published_time" content="2019-05-22"> <script src="https://cdn.jsdelivr.net/gh/mzlogin/mzlogin.github.io@master/assets/vendor/jquery/dist/jquery.min.js"></script> <script src="https://cdn.jsdelivr.net/gh/mzlogin/mzlogin.github.io@master/assets/js/jquery-ui.js"></script> <script src="https://cdn.jsdelivr.net/gh/mzlogin/mzlogin.github.io@master/assets/js/main.js"></script></head><body class="" data-mz=""><header class="site-header"><div class="container"><h1><a href="https://mowenliunian.top/" title="莫问流年"><span class="octicon octicon-mark-github"></span> 莫问流年</a></h1><button class="collapsed mobile-visible" type="button" onclick="toggleMenu();"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button><nav class="site-header-nav" role="navigation"> <a href="https://mowenliunian.top/" class=" site-header-nav-item" target="" title="首页">首页</a> <a href="https://mowenliunian.top/categories/" class=" site-header-nav-item" target="" title="分类">分类</a> <a href="https://mowenliunian.top/wiki/" class=" site-header-nav-item" target="" title="维基">维基</a> <a href="https://mowenliunian.top/links/" class=" site-header-nav-item" target="" title="链接">链接</a> <a href="https://mowenliunian.top/about/" class=" site-header-nav-item" target="" title="关于">关于</a></nav></div></header><section class="collection-head small geopattern" data-pattern-id="Jekyll 模板引擎简介"><div class="container"><div class="columns"><div class="column three-fourths"><div class="collection-title"><h1 class="collection-header">Jekyll 模板引擎简介</h1><div class="collection-info"> <span class="meta-info"> <span class="octicon octicon-calendar"></span> 2019/05/22 </span> <span class="meta-info"> <span class="octicon octicon-file-directory"></span> <a href="https://mowenliunian.top/categories/#Blog" title="Blog">Blog</a> </span> <span class="meta-info"> <span class="octicon octicon-file-directory"></span> <a href="https://mowenliunian.top/categories/#Jekyll" title="Jekyll">Jekyll</a> </span> <span class="meta-info"> <span class="octicon octicon-clock"></span> 共 3601 字，约 11 分钟 </span></div></div></div></div></div></section><section class="container content"><div class="columns"><div class="column three-fourths"><article class="article-content markdown-body"><blockquote><p><a href="https://jekyllrb.com/docs/">Jekyll</a> is a simple, extendable, static site generator. You give it text written in your favorite markup language and it churns through layouts to create a static website. Throughout that process you can tweak how you want the site URLs to look, what data gets displayed in the layout, and more.</p></blockquote><h2 id="jekyll是什么">Jekyll是什么</h2><p>简单来说，Jekyll 是一个简单的、可扩展的静态网站生成器。Jekyll 有着特定的模板目录结构，我们只要选择一种我们喜欢的标记语言，专注于写好每一篇文档，并将它们保存到指定的目录中，Jekyll 就会自动把这些文档编译为特定布局的页面，在网站中进行展示。在掌握 Jekyll 基本结构和语法的基础上，我们还可以对网站的外观和行为进行一些个性化配置。</p><h2 id="环境准备与安装">环境准备与安装</h2><p>Gem 可以理解为封装一定功能的 Ruby 代码包，Jekyll 也是一个 Gem。因此要安装 Jekyll，首先要安装 Ruby 和 RubyGems（Ruby 的包管理框架）。 所以安装顺序为：</p><ol><li>Ruby</li><li>RubyGems</li><li>Jekyll</li></ol><p>不同操作系统下的具体安装和配置方式请自行 Google。</p><h2 id="jekyll-目录结构">Jekyll 目录结构</h2><p>安装 jekyll 后就可以利用 jekyll 命令创建静态站点（<code class="language-plaintext highlighter-rouge">jekyll new myblog</code>）了，以下是由 Jekyll 生成的一个站点的基本目录结构：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.
├── _config.yml
├── _data
|   └── members.yml
├── _drafts
|   ├── begin-with-the-crazy-ideas.md
|   └── on-simplicity-in-technology.md
├── _includes
|   ├── footer.html
|   └── header.html
├── _layouts
|   ├── default.html
|   └── post.html
├── _posts
|   ├── 2007-10-29-why-every-programmer-should-play-nethack.md
|   └── 2009-04-26-barcamp-boston-4-roundup.md
├── _sass
|   ├── _base.scss
|   └── _layout.scss
├── _site
├── .jekyll-metadata
└── index.html # can also be an 'index.md' with valid front matter
</code></pre></div></div><ul><li>_config.yml</li></ul><p>Jekyll 的全局配置文件。</p><ul><li>_drafts</li></ul><p>存放未发表的博客，博客文件命名格式：<code class="language-plaintext highlighter-rouge">title.MARKUP</code>。</p><ul><li>_includes</li></ul><p>存放页面可重用的部分，比如存在 <code class="language-plaintext highlighter-rouge">_includes/file.ext</code>，在需要的地方用 Liquid 标签 <code class="language-plaintext highlighter-rouge">{% include file.ext %}</code> 就可以引入这个片段。 （关于 Liquid 的语法，本文后面会有简单介绍。）</p><ul><li>_layouts</li></ul><p>存放网页模板布局，我们只要在文本页面中通过特定格式指定所用的模板，页面就会被渲染成模板对应形式的页面。 在模板中，对使用此模板的页面内容进行引用的占位符为 <code class="language-plaintext highlighter-rouge">{{ content }}</code>。</p><ul><li>_posts</li></ul><p>存放发表的博客，博客文件命名格式：<code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code>。</p><ul><li>_data</li></ul><p>存放一些标准格式化的配置，页面中可以通过 <code class="language-plaintext highlighter-rouge">site.data.文件名</code> 的形式访问。</p><ul><li>_site</li></ul><p>存放 Jekyll 编译生成的静态站点，建议加到 <code class="language-plaintext highlighter-rouge">.gitignore</code> 中忽略。</p><ul><li>.jekyll-metadata</li></ul><p>记录 Jekyll 最近一次编译以来哪些文件是变化的，这样下次编译时就可以只编译变化的部分，提高编译效率， 建议加到 <code class="language-plaintext highlighter-rouge">.gitignore</code> 中忽略。</p><h2 id="liquid-语法">Liquid 语法</h2><p>Liquid 是一种开源的模板语言，Jekyll 使用 Liquid 作为模板引擎，构建静态站点页面。在 Liquid 语言中，主要包含三类元素：对象（Objects）、 标签（Tags）和过滤器（Filters）。<code class="language-plaintext highlighter-rouge">{{ variable }}</code> 表示输出一个变量的内容，<code class="language-plaintext highlighter-rouge">{{ variable | filter1 | filter2 }}</code> 表示输出一个对象进行 filter1 和 filter2 两级过滤后的内容，<code class="language-plaintext highlighter-rouge">{% expression %}</code> 表示执行一个逻辑表达式。Liquid 支持的主要标签有：注释、变量定义和运算、 条件判断和循环遍历，使用方式如下：</p><pre><code class="language-$xslt"># 注释
{% comment %}
add your comment here
{% endcomment %}

# 变量定义
{% assign gender="female" %}

# 条件判断
{% if gender='female' %}
女
{% elsif gender='male' %}
男
{% else %}
其它
{% endif %}
</code></pre><p>除了 Liquid 语言定义的语法外，Jekyll 为方便构建站点也扩展了一些自己的过滤器和标签。</p><h2 id="内置配置">内置配置</h2><p>为了灵活定制站点的构建方式，Jekyll 提供了很多不同种类的配置项。这些配置项既可以在根目录的 _config.yml 中进行配置，也可以在以 Jekyll 命令行选项的方式指定。这些配置信息主要包括一下几类（具体有哪些配置详见 <a href="https://jekyllrb.com/docs/configuration/">Jekyll 官网</a>）：</p><ol><li>Jekyll 配置</li><li>Front Matter 默认配置</li><li>环境配置</li><li>Markdown 配置</li><li>Liquid 配置</li><li>Webrick 配置</li><li>增量重生成配置</li></ol><p>对于一些常用的配置项，Jekyll 都提供了默认值。如果我们没有特殊配置，Jekyll 将按默认配置进行编译。这样，我们就可以仅针对我们关心的内容进行配置，就能达到不错的编译效果。</p><h2 id="头信息和默认值">头信息和默认值</h2><p>在每个页面文件的最上方，有一块由两组<code class="language-plaintext highlighter-rouge">---</code>包围的区域，称为 Front Matter。在 Front Matter 的内部，可以按照 YAML 语法 对一些预定义变量（包括全局变量或 Posts 专用变量）的赋值或自定义一些变量。然后，就可以利用 Liquid 标签在当前页面文件、文件引用的 layouts 或文件包含的 includes 中访问到这些变量。具体使用方式如下：</p><pre><code class="language-$xslt">---
# 预定义全局变量
layout: post # 布局
permalink: /:categories/:year/:month/:title.html # 永久链接
published: true # 是否发布

# 预定义Posts变量
categories: [Cat1, Cat2] # 不用目录情况下的分类管理
date: 2019-01-01 00:00:00 # 

# 自定义变量
title: This is a title
keywords: key1, key2
description: Here is the description.
---
</code></pre><h2 id="数据文件">数据文件</h2><p>Jekyll 支持从 YAML、JSON 和 CSV 等文件中加载数据，利用这个特性，可以在不改变 _config.yml 的情况下有效避免模板内容的重复或改变站点配置选项。假设 _data 目录下存在文件 members.yml：</p><pre><code class="language-$xslt">- name: Eric Mill
  github: konklone

- name: Parker Moore
  github: parkr
</code></pre><p>在模板中就可以通过 <code class="language-plaintext highlighter-rouge">site.data.members</code> 访问这些数据：</p><pre><code class="language-$xslt">&lt;ul&gt;
{% for member in site.data.members %}
  &lt;li&gt;
    &lt;a href="https://github.com/{{ member.github }}"&gt;
      {{ member.name }}
    &lt;/a&gt;
  &lt;/li&gt;
{% endfor %}
&lt;/ul&gt;
</code></pre><h2 id="includes-和-layouts">Includes 和 Layouts</h2><p>对于一些<strong>重复被使用的页面元素</strong>，比如 header、footer 和 sidebar 等，可以单独抽取出来存储为 _includes 目录下的一个个独立的页面元素文件。 当页面需要用到这些元素时，通过 include 标签引入即可，如 <code class="language-plaintext highlighter-rouge">{% include footer.html %}</code>。</p><p>对于一些<strong>布局相同仅仅内容不同的页面</strong>，比如每篇博客除了博客内容不同外，其它部分都是相同的，可以把相同的部分抽取出来存储为 _layouts 目录下的一个个独立的页面布局文件。在需要采用这种布局的页面中，通过 Front Matter 的形式指定所用的布局结构，如 <code class="language-plaintext highlighter-rouge">layout: post</code>。</p><h2 id="静态文件">静态文件</h2><p>静态文件指的是项目中那些无法包含 Front Matter 的，不被 Jekyll 渲染的文件，比如图片、PDF 文档等。虽然这些文件本身不能直接添加 Front Matter， 我们依然可以通过在全局配置文件中为其配置 Front Matter 默认值。 在项目中，可以通过 <code class="language-plaintext highlighter-rouge">site.static_files</code> 访问到这些静态文件。对于每个静态文件，都包含了 <code class="language-plaintext highlighter-rouge">file.path</code>，<code class="language-plaintext highlighter-rouge">file.modified_time</code>，<code class="language-plaintext highlighter-rouge">file.name</code>, <code class="language-plaintext highlighter-rouge">file.basename</code>，<code class="language-plaintext highlighter-rouge">file.extname</code> 这些元属性。</p><div style="margin-top:2em;padding:0 1.5em;border:1px solid #d3d3d3;background-color:#deebf7"><h3>文档信息</h3><ul><li>本文作者：<a href="https://mowenliunian.top" target="_blank">mowenliunian</a></li><li>本文链接：<a href="https://mowenliunian.top/2019/05/22/introdution-to-jekyll-template-engine/" target="_blank">https://mowenliunian.top/2019/05/22/introdution-to-jekyll-template-engine/</a></li><li>版权声明：自由转载-非商用-非衍生-保持署名（<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank">创意共享3.0许可证</a>）</li></ul></div></article><div class="share"></div><div class="comment"><div id="gitalk-container"></div><link rel="stylesheet" href="/assets/vendor/gitalk/gitalk.css"> <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script> <script> var gitalk = new Gitalk({ id: '/2019/05/22/introdution-to-jekyll-template-engine/', clientID: '0b34cb8fe609a0e3c08a', clientSecret: '366a6c20d8dcf1981f019170f0653bddb57aa445', repo: 'blog-comments', owner: 'mowenliunian', admin: ['mowenliunian'], labels: ['gitment'], perPage: 50, }); gitalk.render('gitalk-container'); </script></div></div><div class="column one-fourth"><h3>Search</h3><div id="site_search"> <input style="width:96%" type="text" id="search_box" placeholder="Search"></div><ul id="search_results" style="font-size:14px;list-style-type:none;padding-top:10px;padding-left:10px;"></ul><script src="https://mowenliunian.top/assets/js/simple-jekyll-search.min.js"></script> <script type="text/javascript"> SimpleJekyllSearch({ searchInput: document.getElementById('search_box'), resultsContainer: document.getElementById('search_results'), json: 'https://mowenliunian.top/assets/search_data.json?v=1622629065', searchResultTemplate: '<li><a href="{url}" title="{desc}">{title}</a></li>', noResultsText: 'No results found', limit: 10, fuzzy: false, exclude: ['Welcome'] }) </script><h3>您的赞赏会让我更加努力</h3><img style="border:1px solid #dddddd;height:192px;width:192px" src="https://mowenliunian.top/assets/images/reward.png" alt="" /><h3>欢迎关注我的微信公众号</h3><img style="border:1px solid #dddddd;height:192px;width:192px" src="https://mowenliunian.top/assets/images/qrcode.jpg" alt="请搜索并关注微信公众号：码农修炼之路" /><h3 class="post-directory-title mobile-hidden">Table of Contents</h3><div id="post-directory-module" class="mobile-hidden"><section class="post-directory"><dl></dl></section></div><script src="/assets/js/jquery.toc.js"></script></div></div></section><footer class="container"><div class="site-footer" role="contentinfo"><div class="copyright left mobile-block"> © 2020 <span title="mowenliunian">mowenliunian</span> <a href="javascript:window.scrollTo(0,0)" class="right mobile-visible">TOP</a></div><ul class="site-footer-links right mobile-hidden"><li> <a href="javascript:window.scrollTo(0,0)">TOP</a></li></ul><a href="" target="_blank" aria-label="view source code"> <span class="mega-octicon octicon-mark-github" title="GitHub"></span> </a><ul class="site-footer-links mobile-hidden"><li> <a href="https://mowenliunian.top/" title="首页" target="">首页</a></li><li> <a href="https://mowenliunian.top/categories/" title="分类" target="">分类</a></li><li> <a href="https://mowenliunian.top/wiki/" title="维基" target="">维基</a></li><li> <a href="https://mowenliunian.top/links/" title="链接" target="">链接</a></li><li> <a href="https://mowenliunian.top/about/" title="关于" target="">关于</a></li><li><a href="https://mowenliunian.top/feed.xml"><span class="octicon octicon-rss" style="color:orange;"></span></a></li></ul></div></footer><div class="tools-wrapper"> <a class="gotop" href="#" title="回到顶部"><span class="octicon octicon-arrow-up"></span></a></div><script src="https://cdn.jsdelivr.net/gh/mzlogin/mzlogin.github.io@master/assets/vendor/share.js/dist/js/share.min.js"></script> <script src="https://cdn.jsdelivr.net/gh/mzlogin/mzlogin.github.io@master/assets/js/geopattern.js"></script> <script> jQuery(document).ready(function ($) { $('.geopattern').each(function () { $(this).geopattern($(this).data('pattern-id')); }); /* hljs.initHighlightingOnLoad(); */ }); </script><div style="display:none"> <script> (function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-141364930-1', 'auto'); ga('send', 'pageview'); </script></div></body></html>
